<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Rizwidra pesan makanan</title>
  </head>
  <body>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <img src="./Group 1.png" style="width : 300px"> 
      <hr>
      <p class="lead font-weight-bold">"Tidak ada cinta yang tulus dibanding cinta makanan” -George Bernard Shaw-<br> 
     </p>
    </div>
  </div>
  <!-- Akhir Jumbotron -->

  <!-- Navbar -->
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container">
        <a class="navbar-brand text-white"><strong>Selamat Datang</strong> - Joko</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link mr-4" href="user.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="daftar_menu_user.html">DAFTAR MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="pesanan_user.html">PESANAN ANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="index.html">RIZWIDRA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="login.html">LOGOUT</a>
            </li>
            
          </ul>
        </div>
       </div> 
      </nav>
  <!-- Akhir Navbar -->
  <!-- Akhir Navbar -->

  <!-- Menu -->
  <div class="container">
    <div class="judul-pesanan mt-5
      \">
       
        <h3 class="text-center font-weight-bold text-white">DAFTAR MENU</h3>
        
      </div>
    <div class="row mt-5">
      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu pembuka/kentang.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">kentang goreng</h5>
           <label class="card-text harga text-white">Rp. 10.000</label><br>
           <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu pembuka/roti.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">roti janji suci</h5>
           <label class="card-text text-white">Rp. 10.000</label><br>
           <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu pembuka/salad.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">salad cinta</h5>
            <label class="card-text text-white">Rp. 15.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu makanan/Ayam Bumbu rujak 2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">ayam bumbu rujak</h5>
            <label class="card-text text-white">Rp. 30.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>
     </div>  

     <div class="row mt-5">
      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu makanan/Ayam geprek pelor.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">ayam geprek telor</h5>
            <label class="card-text text-white">Rp. 25.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu makanan/Kari Kakap Pedes Dower.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">kari kakap pedas dower</h5>
            <label class="card-text text-white">Rp. 50.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu makanan/Kepiting maco banget.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">kepiting maco banget</h5>
            <label class="card-text text-white">Rp. 80.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu makanan/Sapi lada hitam.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">sapi lada hitam</h5>
            <label class="card-text text-white">Rp. 65.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>
     </div>  

     <div class="row mt-5">
      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu desert/Bolu Lava Coklat.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">bolu lava coklat</h5>
            <label class="card-text text-white">Rp. 20.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>  

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu desert/Ice Cream Cappucino Ball.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">ice cream cappucino ball</h5>
            <label class="card-text text-white">Rp. 15.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>        

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu desert/Ice Cream Choco Float.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">ice cream choco float</h5>
            <label class="card-text text-white">Rp. 15.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>   

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu minuman/Es teh.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">ice tea</h5>
            <label class="card-text text-white">Rp. 5.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>   
     </div>
     
     <div class="row mt-5">
      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu minuman/Lemonadee.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">lemonade</h5>
            <label class="card-text text-white">Rp. 10.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>   

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu minuman/Jus Alpukatt.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">avocado juice</h5>
            <label class="card-text text-white">Rp. 9.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>   

      <div class="col-md-3">
        <div class="border bg-transparant">
          <img src="menu minuman/Juz Jeruk.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold text-white">orange juice</h5>
            <label class="card-text text-white">Rp. 7.000</label><br>
            <a href="#" class="btn btn-danger btn-sm">PESAN SEKARANG</a>
          </div>
        </div>
      </div>   
     </div> 
  </div>
<!-- Akhir Menu -->

  <!-- Awal Footer -->
  <nav class="footer footer-expand-lg ">
    <hr class="footer">
    <div class="container">
      <div class="row footer-body">
        <div class="col-md-6">
        <div class="copyright">
          <strong class="text-white">Copyright</strong> <i class="far fa-copyright text-white"> 2020 - Rizwidra</i>
        </div>
        </div>

        <div class="col-md-6 d-flex justify-content-end">
        <div class="icon-contact">
        <label class="font-weight-bold text-white">Follow Us </label>
        <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip" title="Facebook"></a>
        <a href="#"><img src="images/icon/ig.png" class="mr-3 " data-toggle="tooltip" title="Instagram"></a>
        <a href="#"><img src="images/icon/twitter.png" class=" " data-toggle="tooltip" title="Twitter"></a>
      </div>
        </div>
      </div>
    </div>
  </nav>
<!-- Akhir Footer -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>