<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Rizwidra Restaurant</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css2/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css2/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css2/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css2/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js2/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="./Group 1.png" height="80px" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Beranda</a></li>
                                    <li><a href="#about">Tentang Kami</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <li><a href="#owner">Owner</a></li>
                                    <li><a href="#galeri">Galeri</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#pemesanan">Pemesanan</a></li>
                                    <li><a href="#kontak">Kontak Kami</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Dinner dengan  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Keluarga:Temen:Pacar:Mantan" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2> Makin nikmat disini </h2>
                            <p>"Tidak ada cinta yang tulus dibanding cinta makanan” -George Bernard Shaw- </p>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Booking Sekarang</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> Tentang Kami </h2>
                        <h3>Lezat...Sejuk...Nyaman</h3>
                        <p> Itulah slogan dari restoran kami. "Lezat" menunya, "Sejuk" suasananya, dan "Nyaman" fasilitasnya.</p>

                        <p> Rizwidra merupakan restoran bintang lima yang ada di daerah Semarang. Restoran yang bernuansa alam yang sejuk ini hadir di daerah Banaran dekat dengan Universitas Negeri Semarang. Kami menyajikan banyak sekali makanan dan minuman yang bervariasi, tempat duduk pelanggan disajikan dengan elok dan nyaman ditambah dengan background untuk berfoto yang sangat indah tak hanya itu, pelayan yang kami punya sangat baik dan ramah. Jadi tunggu apa lagi, mampir ke "Rizwidra Restaurant" saja atau nikmati pelayanan secara online dari kami. </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="./nuansa alam.jpg" alt="About Main Image">
                            <img class="about-inset" src="./nuansa alam 2.jpg" height="200px" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> Menu Tersyahdu di Bulan ini </h2>
                        <h5 class="title-caption text-center"> "Menu spesial yang paling banyak diorder oleh pelanggan di bulan ini" </h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                           KEPITING MACO BANGET
                                            <div class="line"></div>
                                            <div class="dit-line">Kepiting goreng dengan nuansa bumbu pedas asin manis.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="menu makanan/Kepiting maco banget.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            KARI KAKAP PEDES DOWER
                                            <div class="line"></div>
                                            <div class="dit-line">Kakap goreng yang dicampur kuah kari yang pedasnya nampol.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="menu makanan/Kari Kakap Pedes Dower.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            SAPI LADA HITAM
                                            <div class="line"></div>
                                            <div class="dit-line">Daging sapi yang lembut dibalur dengan lada hitam dan rempah-rempah.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="menu makanan/Sapi lada hitam.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                           AYAM BUMBU RUJAK
                                            <div class="line"></div>
                                            <div class="dit-line">Ayam Goreng dengan baluran bumbu rujak yang pedas dan gurih</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="menu makanan/Ayam Bumbu rujak 2.jpg" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Menu Kami 	
					</h2>
                        <p class="title-caption text-center"></p>
                    </div>
                    <div class="tab-menu">
                        <div class="slider slider-nav">
                            <div class="tab-title-menu">
                                <h2>PEMBUKA</h2>
                                <p> <i class="flaticon-canape"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>UTAMA</h2>
                                <p> <i class="flaticon-dinner"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>PENUTUP</h2>
                                <p> <i class="flaticon-desert"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>MINUMAN</h2>
                                <p> <i class="flaticon-coffee"></i> </p>
                            </div>
                        </div>
                        <div class="slider slider-single">
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu pembuka/roti.jpeg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Roti Janji Suci</h3>
                                            <p>
                                                Roti gandum dengan isian madu dan strawbery yang manis dan lembut.
                                            </p>
                                        </div>
                                        <span class="offer-price">10K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu pembuka/salad.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Salad Cinta</h3>
                                            <p>
                                                Campuran sayur dan buah yang segar dengan baluran mayonais yang manis asin.
                                            </p>
                                        </div>
                                        <span class="offer-price">15K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu pembuka/kentang.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Kentang Goreng</h3>
                                            <p>
                                               Dibuat dari kentang yang segar dan siap panen.
                                            </p>
                                        </div>
                                        <span class="offer-price">10K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu makanan/Ayam Bumbu rujak 2.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ayam Bumbu Rujak</h3>
                                            <p>
                                                Ayam Goreng dengan baluran bumbu rujak yang pedas dan gurih.
                                            </p>
                                        </div>
                                        <span class="offer-price">
                                            30K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu makanan/Ayam geprek pelor.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ayam Geprek Telor</h3>
                                            <p>
                                                Ayam Geprek pedas dengan campuran telor goreng sangrai yang menyatu.
                                            </p>
                                        </div>
                                        <span class="offer-price">25K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu makanan/Kari Kakap Pedes Dower.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Kari Kakap Pedas Dower</h3>
                                            <p>
                                                Kakap goreng yang dicampur kuah kari yang pedasnya nampol.
                                            </p>
                                        </div>
                                        <span class="offer-price">50K</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu makanan/Kepiting maco banget.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Kepiting maco banget</h3>
                                            <p>
                                                Kepiting goreng dengan nuansa bumbu pedas asin manis.
                                            </p>
                                        </div>
                                        <span class="offer-price">80K</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu makanan/Sapi lada hitam.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Sapi Lada Hitam</h3>
                                            <p>
                                                Daging sapi yang lembut dibalur dengan lada hitam dan rempah-rempah.
                                            </p>
                                        </div>
                                        <span class="offer-price">65K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu desert/Bolu Lava Coklat.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Bolu Lava Coklat</h3>
                                            <p>
                                                Bolu tebal dengan isian coklat yang lumer dimulut.
                                            </p>
                                        </div>
                                        <span class="offer-price">20K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu desert/Ice Cream Cappucino Ball.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ice Cream Cappucino Ball</h3>
                                            <p>
                                               Es krim lembut rasa kapucino dengan bola bola coklat krispi.
                                            </p>
                                        </div>
                                        <span class="offer-price">15K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu desert/Ice Cream Choco Float.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ice Cream Choco Float</h3>
                                            <p>
                                                Es krim coklat dengan tambahan float vanila yang lembut
                                            </p>
                                        </div>
                                        <span class="offer-price">15K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu minuman/Es teh.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Ice Tea</h3>
                                            <p>
                                                Diambil dari teh asli pegunungan dan di simpan di tempat yang sejuk dan bersih.
                                            </p>
                                        </div>
                                        <span class="offer-price">5K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu minuman/Lemonadee.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Lemonade</h3>
                                            <p>
                                                Perasan lemon asli dengan tambahan madu yang enak dan manis, bikin hati sejuk.
                                            </p>
                                        </div>
                                        <span class="offer-price">10K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu minuman/Jus Alpukatt.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Avocado Juice</h3>
                                            <p>
                                                Dari buah alpukat yang matang dari pohon dengan tambahan susu coklat.
                                            </p>
                                        </div>
                                        <span class="offer-price">9K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="./menu minuman/Juz Jeruk.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>Orange Juice </h3>
                                            <p>
                                                Dengan jeruk asli tanpa tambahan apapun tapi dijamin manis gak asem.
                                            </p>
                                        </div>
                                        <span class="offer-price">7K</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                        </div>
                    </div>
                    <!-- end tab-menu -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end menu -->

    <div id="owner" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Owner 	
					</h2>
                        <p class="title-caption text-center"> Rizwidra merupakan singkatan dari owner restoran ini yaitu Rizki, Widi, dan Indra.  </p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="./owner/rizki.jpeg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Rizki Oktavianus</h3>
                                        <p>Hidup hanya sementara, jadi berjuanglah untuk meraih kesuksesan di dunia maupun akhirat.</p>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <ul class="team-social">
                                            <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="./owner/Widi.jpeg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Widi Andoko</h3>
                                        <p>Bermain game adalah hobi saya, berkali-kali ikut lomba tapi hanya sedikit kemenangan yang saya raih. Sama halnya dengan impian, perbanyaklah mencoba dan berusaha, suatu hari nanti anda akan menikmati hasil usaha anda.</p>
                                        <br/>
                                        <ul class="team-social">
                                            <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="./owner/Indra.jpeg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Indra Triyadi</h3>
                                        <p>Saya suka melakukan hal gila yang belum pernah saya lakukan sebelumnya. Kita memang tidak tau apa yang akan kita rasakan ketika mengerjakannya tapi dengan mencobanya kita akan tahu rasanya melakukan hal itu. Jadi, berani melangkah ke depan dan buang rasa takut dan pesimis kalian.</p>
                                        <ul class="team-social">
                                            <li><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    <div id="galeri" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Galeri	
					</h2>
                        <p class="title-caption text-center">"cita rasa yang baik dihasilkan dari tangan koki yang penuh dengan cinta" </p>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="./menu makanan/Ayam geprek pelor.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu makanan/Ayam geprek pelor.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Ayam Geprek Telor</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="./menu makanan/Sapi lada hitam.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu makanan/Sapi lada hitam.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Sapi Lada Hitam</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="./menu makanan/Kepiting maco banget.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu makanan/Kepiting maco banget.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Kepiting Maco Banget</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="./menu pembuka/salad.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu pembuka/salad.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Salad Cinta</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="./menu pembuka/kentang.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu pembuka/kentang.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Kentang Goreng</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="./menu desert/Ice Cream Choco Float.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu desert/Ice Cream Choco Float.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Ice Cream Choco Float</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="./menu desert/Ice Cream Cappucino Ball.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu desert/Ice Cream Cappucino Ball.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Ice Cream Cappucino Ball</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="./menu minuman/Jus Alpukatt.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu minuman/Jus Alpukatt.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Avocado Juice</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="./menu minuman/Juz Jeruk.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu minuman/Juz Jeruk.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Orange Juice</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="./menu minuman/Lemonadee.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="./menu minuman/Lemonadee.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Lemonade</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->

    <div id="blog" class="blog-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
					Blog 	
				</h2>
                    <div class="blog-box clearfix">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-01.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>25 OKTOBER, 2020</span></p>
                                        <h2>Resep Baruuuu!</h2>
                                        <h5>By Ibu Rajin Masak</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-02.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>2 NOVEMBER, 2020</span></p>
                                        <h2>Recruitment Pelayan Baru!</h2>
                                        <h5>By InfoKerja</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-03.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>30 OKTOBER, 2020</span></p>
                                        <h2>Cara Buat Roti</h2>
                                        <h5>By Ibu Rajin Masak</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-block">
                                    <div class="blog-img-box">
                                        <img src="images/featured-image-04.jpg" alt="" />
                                        <div class="overlay">
                                            <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="blog-dit">
                                        <p><span>29 OKTOBER, 2020</span></p>
                                        <h2>Cara Mengolah Telur dengan Baik</h2>
                                        <h5>By Ibu Rajin Masak</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                    </div>
                    <!-- end blog-box -->

                    <div class="blog-btn-v">
                        <a class="hvr-underline-from-center" href="./blog.html" >Lihat Blog Kami</a>
                    </div>

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end blog-main -->

    

    <div id="pemesanan" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
						Pemesanan			
					</h2>
                        </div>
                        <h4 class="form-title">FORMULIR BOOKING TEMPAT</h4>

                        <form id="contact-form" method="post" class="reservations-box" name="contactform" action="mail.php">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="form_name" id="form_name" placeholder="Nama kamu" required="required" data-error="Wajib diisi.">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="email" name="email" id="email" placeholder="E-Mail ID" required="required" data-error="Wajib diisi.">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="phone" id="phone" placeholder="Nomor WA">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="no_of_persons" id="no_of_persons" class="selectpicker">
                                        <option selected disabled>Berapa Orang ?</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="date-picker" id="date-picker" placeholder="Tanggal Pemesanan" required="required" data-error="Wajib diisi." />
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="time-picker" id="time-picker" placeholder="Jam Berapa?" required="required" data-error="Wajib diisi." />
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="preferred_food" id="preferred_food" class="selectpicker">
                                        <option selected disabled>Menu Makanan</option>
                                        <option>Ayam</option>
                                        <option>Sapi</option>
                                        <option>Ikan</option>
                                        <option>Pesan di tempat</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->                        
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="reserve-book-btn text-center">
                                    <button class="hvr-underline-from-center" type="submit" value="SEND" id="submit">Booking Sekarang</button>
                                </div>
                                <div class="reserve-book-btn text-center">
                                    <button class="hvr-underline-from-center"><a href="login.html">Pesanan Offline (Khusus Pelanggan yang ada di Restoran)</a></button>
                                </div>
                            </div>
                            <!-- end col -->
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end reservations-main -->

    <div id="kontak" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Kasih Saran ke E-Mail Kami </h2>
                        </div>
                        <form>
                            <input type="text" placeholder="Masukkan Saran">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="./Group 1.png" height="100px" alt="" />
                            </div>
                        </div>
                    
                        <div class="col-lg-5 col-md-7 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="https://facebook.com" target="_blank">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com" target="_blank">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com" target="_blank">
                                            <div class="social-circle-border"><i class="fa fa-instagram"></i></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Hubungi Kami</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span><a href="https://www.google.com/maps/place/Teknojek+Solusi+Kota+Solusi+Kita/@-7.0488816,110.3888199,19z/data=!3m1!4b1!4m8!1m2!2m1!1sunnes!3m4!1s0x2e708bd0113672f5:0x326e595fadcb9f91!8m2!3d-7.0488829/" target="_blank">Banaran, Gunung Pati, Semarang</a></span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									085210071697 (WA) 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">rizwidra@gmail.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Kami Buka : </h3>

                                <ul>
                                    <li>
                                        <p>Senin - Kamis  </p>
                                            <span> 11:00 WIB - 23:00 WIB</span> 
                                        
                                    </li>
                                    <li>
                                        <p>Jum'at  </p>
                                        <span> 13:00 WIB - 23:00 WIB</span>
                                       
                                    </li>
                                    <li>
                                        <p>Sabtu - Minggu   </p>
                                        <span>  09:00 WIB - 00:00 WIB</span>
                                        
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

   
    <!-- ALL JS FILES -->
    <script src="js2/all.js"></script>
    <script src="js2/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js2/custom.js"></script>
</body>

</html>