<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

    <title>Rizwidra pesan makanan</title>
  </head>
  <body>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <img src="./Group 1.png" style="width : 300px"> 
      <hr>
      <p class="lead font-weight-bold">"Tidak ada cinta yang tulus dibanding cinta makanan” -George Bernard Shaw-<br> 
     </p>
    </div>
  </div>
  <!-- Akhir Jumbotron -->

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container">
    <a class="navbar-brand text-white" ><strong>Selamat Datang</strong> - Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link mr-4" href="admin.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-4" href="daftar_menu.html">DAFTAR MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-4" href="pesanan.html">PESANAN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-4" href="login.html">LOGOUT</a>
        </li>
      </ul>
    </div>
   </div> 
  </nav>
  <!-- Akhir Navbar -->

  <!-- Menu -->
    <div class="container">
      <div class="judul-pesanan mt-5
      \">
       
        <h3 class="text-center font-weight-bold text-white">DATA PESANAN</h3>
        
      </div>
      <table class="table table-bordered table-dark" id="example">
        <thead class="text-white">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">No. Meja</th>
            <th scope="col">Nama Pesanan</th>
            <th scope="col">Jumlah</th>
            <th scope="col">Tanggal</th>
            <th scope="col">Status</th>
            <th scope="col">Aksi</th>
          </tr>
        </thead>
        <tbody class="text-white">
          <tr>
            <th scope="row">1</th>
            <td>01</td>
            <td>Ayam Bumbu Rujak</td>
            <td>2</td>
            <td>2020-01-03</td>
            <td>Belum Bayar</td>
            <td>
              <a href="#" class="badge badge-danger">Hapus Data</a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>10</td>
            <td>Kari Kakap Pedas Dower</td>
            <td>2</td>
            <td>2020-04-20</td>
            <td>Belum Bayar</td>
            <td>
              <a href="#" class="badge badge-danger">Hapus Data</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>06</td>
            <td>Bolu Lava Coklat</td>
            <td>6</td>
            <td>2020-02-15</td>
            <td>Belum Bayar</td>
            <td>
              <a href="#" class="badge badge-danger">Hapus Data</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>02</td>
            <td>Lemonade</td>
            <td>3</td>
            <td>2020-02-24</td>
            <td>Belum Bayar</td>
            <td>
              <a href="#" class="badge badge-danger">Hapus Data</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>07</td>
            <td>Kepiting Maco Banget</td>
            <td>2</td>
            <td>2020-05-15</td>
            <td>Belum Bayar</td>
            <td>
              <a href="#" class="badge badge-danger">Hapus Data</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <!-- Akhir Menu -->
    

<!-- Awal Footer -->
<nav class="footer footer-expand-lg ">
  <hr class="footer">
  <div class="container">
    <div class="row footer-body">
      <div class="col-md-6">
      <div class="copyright">
        <strong class="text-white">Copyright</strong> <i class="far fa-copyright text-white"> 2020 - Rizwidra</i>
      </div>
      </div>

      <div class="col-md-6 d-flex justify-content-end">
      <div class="icon-contact">
      <label class="font-weight-bold text-white">Follow Us </label>
      <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip" title="Facebook"></a>
      <a href="#"><img src="images/icon/ig.png" class="mr-3 " data-toggle="tooltip" title="Instagram"></a>
      <a href="#"><img src="images/icon/twitter.png" class=" " data-toggle="tooltip" title="Twitter"></a>
    </div>
      </div>
    </div>
  </div>
</nav>
<!-- Akhir Footer -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(document).ready(function() {
          $('#example').DataTable();
      } );
    </script>
  </body>
</html>